<!DOCTYPE html>
<html>
  <head>
    <title><%= yield(:title) || @page.name %></title>
    <%= stylesheet_link_tag "application", "temp" %>
    <%= javascript_include_tag "application" %>
    <%= yield :scripts %>
    <%= yield :styles %>
    <%# initializing methods and events on document ready %>
    <% if edit_mode? %>
      <%= content_tag :script, :class => 'no-preview' do %>
        var CKEDITOR_BASEPATH = '<%= ASSET_PREFIX %>/';
        $(function(){
          formMethods.init();
          previewGenerator.init();
          internal_link_set.init();
          element_toggle.init();
        });
      <% end %>
      <%= stylesheet_link_tag "media_selection" %>
      <%= javascript_include_tag "theme1", "media_selection", "js/jquery.Jcrop" %>
      <%= csrf_meta_tags %>
    <% end %>
  </head>
  <body>
    <% if edit_mode? %>
    <%= form_tag site_page_path(@page.site_id, @page), :id=>'body_form', :multipart => true, :method => :put do %>
      <!-- <a href='javascript:void(0)' class="btn btn-primary no-preview" id='page_save'>SAVE CHANGES</a> -->
      <div id='main-wrap'>
        <%= yield %>
      </div>
    <% end %>
    
    <%# ALL BODY MODALS GOES HERE %>
    <div class='no-preview'>
      
      <!-- modal-gallery is the modal dialog used for the image gallery -->
      <!-- <div id="modal-gallery" class="modal modal-gallery hide fade" data-filter=":odd">
          <div class="modal-header">
              <a class="close" data-dismiss="modal">&times;</a>
              <h3 class="modal-title"></h3>
          </div>
          <div class="modal-body"><div class="modal-image"></div></div>
          <div class="modal-footer">
              <form id="opCrop">
                  <button class="btn modal-crop" type="button" id="startResize">
                      <i class="icon-resize-horizontal"></i>
                      Resize to:
                  </button> 
                  <a class="btn modal-crop" target="_blank" id="startCrop">
                      <i class="icon-th"></i>
                      <span>Crop Image to:</span>
                  </a> 
                  <label for="inWidthCrop">Width</label> <input type="number" name="widthCrop" id="inWidthCrop">
                  <label for="inHeightCrop">Height</label> <input type="number" name="heightCrop" id="inHeightCrop">

                  <button type="reset" class="btn btn-warning cancel">
                          <i class="icon-ban-circle icon-white"></i>
                          Clear
                      </button>
              </form>
              <input type="text" id="urlImage">&nbsp;<a class="btn modal-copy">
                  <span>Copy to clipboard</span>
              </a>
              <br>
              <a class="btn modal-download" target="_blank">
                  <i class="icon-download"></i>
                  <span>Download</span>
              </a>
              <a class="btn btn-success modal-play modal-slideshow" data-slideshow="5000">
                  <i class="icon-play icon-white"></i>
                  <span>Slideshow</span>
              </a>
              <a class="btn btn-info modal-prev">
                  <i class="icon-arrow-left icon-white"></i>
                  <span>Previous</span>
              </a>
              <a class="btn btn-primary modal-next">
                  <span>Next</span>
                  <i class="icon-arrow-right icon-white"></i>
              </a>
          </div>
      </div> -->
      
      <!-- modal for media selection -->
      <%= render :partial => '../themes/theme1/layouts/media_selector' %>

      <%# Cropper %>
      <%= render :partial => '../themes/theme1/layouts/cropping_modal' %>
      <!-- form for changing nav-link -->
      <div id="changeLink" class="modal hide fade no-preview" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 id="myModalLabel">EDIT LINK</h3>
        </div>
        <div class="modal-body">
          <!-- edit_link partial here -->
          <%= render :partial => '../themes/theme1/layouts/edit_link' %>
        </div>
      </div>

      <!-- Form for editing number of links -->
      <div id="changeNavNum" class="modal hide fade no-preview" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 id="myModalLabel">EDIT NAVIGATION BAR</h3>
        </div>
        <div class="modal-body">
          <!-- edit capacity pattial here -->
          <%= render :partial => '../themes/theme1/layouts/edit_capacity' %>
        </div>
      </div>

      <!-- Form for editing links of navigation-bar -->
      <div id="changeNavStruct" class="modal hide fade no-preview" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 id="myModalLabel">EDIT NAVIGATION ITEM</h3>
        </div>
        <div class="modal-body">
          <div id='choice_section'>
           <h3>Select Link Type</h3>
           <label class="radio inline">
             <input type="radio" name="linkTypeRadios" id="linkType_folder" value="folder" checked >
             FOLDER PROPERTIES
           </label>
           <label class="radio inline">
             <input type="radio" name="linkTypeRadios" id="linkType_link" value="link" >
             LINK PROPERTIES
           </label>
          </div>

          <div id='item_folder'>
            <!-- edit capacity partial here -->
            <%= render :partial => '../themes/theme1/layouts/edit_capacity' %>
          </div>
          <div id='item_link'>
            <!-- edit_link partial here -->
            <%= render :partial => '../themes/theme1/layouts/edit_link' %>
          </div>

        </div>
      </div>
    </div>
    <div id='previewer' class='pull-right no-preview'>
      <a href="#" role="button" class="btn  btn-inverse">GENERATE PREVIEW</a>
    </div>
    <div id='loader' class="no-preview">
      <div class='image'>
        <%= image_tag('loader.gif') %>
      </div>
    </div>
    <%# EM : No need to use content_for tag in layout, directly put code in edit_mode? block under HEAD section %>
    <% else %>
      <%= yield %>
    <% end %>
  </body>
</html>
